apiVersion: v2
name: ingress-nginx
type: application
version: 0.1.0
appVersion: 1.8.1
dependencies:
  - name: ingress-nginx
    version: 4.7.1
    repository: https://kubernetes.github.io/ingress-nginx
