apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: martin-deploy-2-ghcr
spec:
  encryptedData:
    .dockerconfigjson: AgA4BWr2En27mxKF1Yl+jJqk+KCL/FeI2a7mu2eKn32yJT3hWPla+rEW7z+k0ualfpT7AxqdlmIfwBUDDMt2VZZwL61W+3prVHqaJxOjFyKCi9AWhQcykDkE2OxhnrgKOL9kdWrlwikX0iEwWOHLH4TzRjAZ2i9OQGw2Hk/WfjFm0aHZbvDUoVL3w4wYK4cRDZxZmuv8Bz84tdbtsiox6cwV4s5WqzbqBOG0yU+06EFqsAkM6UF5qMTJsfmUNAZJX2YBFrqApk7ks8s3TKBlTED2OWdjuOaJTMyX3DtSRheXpffbBS5phSACk9CfACUNvts81W4RVOGKjuBRb65yigIT/zFDjuZj4AB/A4eTJLcF0eOALegQkBFXgbDj8E/Ooh0y4ryTYA5HKiV6jKXLy5VjHsPN25+hIWP02+Z/cEYVS/aw+f7TZvfRZGrYy2G/EEC8woaVzRtJtNWzinXrNCCOT8Dtc0Za2QwwyBfrx+1onx6MwJo0wzLb0QNhrAPuqLiXuP8VfW9prWCRqvFnUpte6XsZ78BeD6DteJvpwRAgt4YBwJbjabZTNOyYtBqyem5C69jtjL/HlyPZBsUU9tpyb7IZuj97jC4jfmBWD6f/1ADP1KXPevJgV69rFWC08IFZ5URWesyLcbNr1uvTy/ASSo+SePUNE/liCjD/+NiAG1LDbe5dO4lD+lbWfp39gG/0sUWUHV+rhXxyiCNSbNczfIuHDXbKy/BHHLLQ4DvTrWcMEKfOBI1kBeDtqt8Bf+1KRlC5STYJlu5Xb0gt9eJxkqYRew73aBptzJ7nomRNU1OkECx+4xf/c3IanWvHhU1Q0RiKVSH+AmIbhZ9C9yAbkigKGr1DLGSZkstm9ptRK4LbXQYWnqKvUhqSx0R/XUulSCBhdddyKX0=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: martin-deploy-2-ghcr
    type: kubernetes.io/dockerconfigjson

