apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: martin-deploy-2-ghcr
spec:
  encryptedData:
    .dockerconfigjson: AgCXYhbe9SrpP81k+zJRyBbsT3avzWGKaovSWFjdjYQZjl1tCG5+p/VQVis1SB3rV5PLisr8tnAFBRoM5cbSCwdNWOpTLH7xCajA5GGrtNAdNvNQL5BrF2mghzVoF8DQjDDLZpNWF5NoW/um8S0ms9NJMASERRp5Ni/c/S4u41amfhlctkp42gPWX5iUl+XhZOMV4HlU/vrOvj+2POQ22QoZNpOC6bMBnniKiNo47a3gGvGLWc9T8PPXQVRNLe/NjN8HH/V4F4nY99QDpOZEsXWxx8AaasWyjxivC0G3MOe3XXzkJJUnDM7um0hwu9VPXienzNTXuobytSMHL/79KICfK68BE+ORD//ZIgG+JFDVS5b9KtAshGCAUmH9u+bxvftFqjW0igxfHZ0eox4++W5sRpRUWOMV8r5EFoEHCmOcHFU35Kfj6jwbyNKJQvxYmga/TKjrwnrU2S2O9bCnhwNUJRNsJEwsKUPC3waeoKayD0y0hgrCxadp+QrV74oeDmwGgDHDbatNwnz1jZFJ3Xv7+XV37cMfVX+Tb0UBWN/rNPKxbo1H2kt1CPQ3n2TVPA9V76nyhZtXmVJNHSMBY0K3KOy/k4Qe9lh8GiGG8mnEjfsWcuhh6QgzPzbOSGA1HxzDLkYH84pKRtUHsbuunjQE3ocgsGKlU+/oHrTioPPpmxIsfI1S9joAZttXW65bj7+kPECx8gCQeaH2w6RVOJGxlW+DZG/3TNkebtdH5141JUujHlr88h+IJl+vAcuSFSQ3p2IEHcpxxJzxdda7EQIFGmj5amYx/majjZY4apAJJdcTNNz+BYqTIJWTwnZ/6+YveNyoe9MokbW/pAyaaKY7PzJ+J934Mgc8OsqQaU1LdXk1bHweshqY5gROzjAuILi1
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: martin-deploy-2-ghcr
    type: kubernetes.io/dockerconfigjson

