apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: martin-deploy-2-ghcr
spec:
  encryptedData:
    .dockerconfigjson: AgBUvrzZyrfjattgvuqdfOlMpEmzVq3jrKq2O9nqqbKSxvVk+meyzsYGASY8+nFHIGbPxo9YZKC5J1zuMM+dkimL7ExZ//QgfuCDSUiT1ABKE/qBSv9BXH/w3ZeUKUt1dZGICfaBpnc1ZIaaPfP9JuM88bxnXImoQO99Ts2lLlFF6lx4KMFZCYstosol0iaolccz4VbT4mfZfQ7dfL1barkekfaij8yabU164GDOaKRXsW0eeiQmsSEd/lXvIFzplJDMX41L4rrbvZ8Cf/xYXgXBADOth6Ssx32UsjsGzl4Ihs8epWx8VILzw6Lr6FgHNbbfVghbwpwOug6tlAsT4R75NQhDvAFbWo2pneD+gSHyKEr+I7kaBsEUM5AbaBQXEC3Nu1OHjPVmc5aCFdbmCASpSkJrJwGCpGrY/F80KS2JVqm2fHtn3ASWG9YssyQ3GSY3IpqRjXvjEBm97ERR6cl2gpr0LLO4dEoJg7etSbtYqWD7QDhYZCifN9PY7TcDNhvg8amves/4KOtLPdqfe6iOv8NS5Wj/KJ1ql0lGa0qioz6c+4g/YIDbqU9sqLzfHdvaXHPXydm1UVRLN5I7jkRlwWFbhmLckmhcWMoPSx2J66PhENluBIQY683etapAVgrAg/+VxYMMgazFWoCi09KRftv+SJiRSVQ5WnzTzYS/Od+M2zBCGVOOXFqEoY48ppKqt5xXtJLhUkkJXK6S/Lro/bSM2n/ty9kWatYZozU7HrpvAckou1OGlS0Djc8rl42ZTHZAnS50vuAdovH8pJSxNNJ2LWKdXRSbSFrh6PEjk25bmSlGt5pttjvDUTUSR5C1xjA7+99A4g+135q7cKQAr4ClphD++YY=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: martin-deploy-2-ghcr
    type: kubernetes.io/dockerconfigjson

