apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: martin-deploy-2-ghcr
spec:
  encryptedData:
    .dockerconfigjson: AgAnyH0RRRd86Q7XTqrXHJj+tTzT0rwfvD/znTjSYQAD7zvSZQLlwefcD3Iam9hl8lJ0t/bg9fl/sbZu/ETa5ZILsR2YLlx7CmDm6M4cEB56z//EVfgvTGZcSCx5mz2/Cy58MuA36KxGpF8RqWwHl8gUG+H3FxXZcIQBVvtUS15ZEm33g1fZ+Osy/g+7S1eHVbe2sOqsbyxzgwW5iQDdHaxPmE9cd2cFaIvA0NECuSdRPy8r/nPjgqEqBoExPQxj0TtKqPkoNY/PdK6LypZoJ38nRI/WvWK+jvrzge72xfWSbWfk6LHHt/nWsSuWhzOfucRfa7qAHtWELWoHcTCqMHqWY0x3c7K75+g6YyPzAF/Y9Z6hi412DC/MjZJf7vblW4PjS5hS+4g+XRgae39eaaVujsB7Lk4wzS1oCeM+6TyOvoZ5XVyjmnkorxH7u1Y6CpLk5smLy6xG0GdCxGxdVcgsDy/NQZYDKLeITxFCwsqJgLry2XR18xJOjSHHok6FDS8Nd/FBT9ht7drNHLa7UUt4k1hZXGaajowdq/Y+H8DGzBixZy+XQUTKMoGMJ2lla9l/dHxALhI0B+U8CZJCdcYlXANMbGUHM/w1fHHZXfhyCryMOupIJ50mfeuIMTYrUQEY5ZthhPmD1W6r3uAdQrhMgNna/b5esGGuTzLp9SR8btAIOxFkPRPCjlt5cCJfLLfXItN1wClsYiV1ioD8rq9A7LA21gQRnLlAuI0ZdbQHk6w+t8eLqwIcXCk+Fvh9s9i0pVrmWmQyDtjSKh8tEvDEgxL6uWNTFCb3gI3o55m2SlhlFgRuQtstiwhbkvsMSWv4G021akS9CkLjSYVdnvQcASYpaq3tzouTnM7vKulwp2rDWptb5nm+Df6C7Hp7Ow8BetHOuWFGIe0=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: martin-deploy-2-ghcr
    type: Opaque

