apiVersion: v2
name: argo-workflows
type: application
version: 0.2.0
appVersion: v3.4.10
dependencies:
  - name: argo-workflows
    version: 0.33.1
    repository: https://argoproj.github.io/argo-helm
